{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD003": {
    "style": "atx"
  },
  "MD007": {
    "indent": 2
  },
  "MD013": {
    "line_length": 120
  },
  "MD026": {
    "punctuation": ".,;:!?"
  },
  "MD033": {
    "allowed_elements": [
      "br",
      "hr",
      "pre",
      "code",
      "a",
      "strong",
      "em",
      "img",
      "ul",
      "ol",
      "li",
      "p",
      "details",
      "summary",
      "table",
      "tr",
      "td",
      "th",
      "div",
      "b",
      "sub",
      "String",
      "bool",
      "u8",
      "u16",
      "u32",
      "u64",
      "usize",
      "i8",
      "i16",
      "i32",
      "i64",
      "isize",
      "f32",
      "f64",
      "Vec",
      "Option",
      "Result",
      "Path",
      "PathBuf",
      "Hash",
      "SystemTime",
      "Arc",
      "RwLock",
      "Mutex",
      "Box",
      "Rc",
      "RefCell",
      "Cell",
      "PhantomData",
      "Duration",
      "FileState",
      "McpUser",
      "ZenithError",
      "FormatResult",
      "PerformanceMetrics",
      "AppConfig",
      "ZenithConfig",
      "ZenithService",
      "BackupService",
      "HashCache",
      "ZenithRegistry",
      "Cli",
      "dyn"
    ]
  },
  "MD041": false,
  "MD060": false
}